body {
	margin: 0 auto;
	padding: 0;
	font-family: helvetica, sans-serif;
}

#scape {
	background-image: url('../images/bg.jpg');
	background-position: center;
	height: 630px;
	overflow: hidden;
}

header {
	background-color: #6B5C94;
	height: 50px;
	overflow: hidden;
}

nav {
	float: right;
	overflow: hidden;
}

nav ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;

}

nav li {
	float: left;
	width: 125px;
	line-height: 50px;
}

li a {
	display: block;
}

nav ul li:hover ul {
 display: block;
}

li ul {
	display: none;
}

#coa {
	background-color: rgba(245, 245, 245, .90);
	width: 40%;
	float: right;
	margin-top: 250px;
	margin-right: 450px;
	padding: 00px;
	text-align: center;
	color: #101F5A;
}

#coa h1 {
	font-size: 30px;
}

#coa h2 {
	font-size: 20px;
	font-style: italic;
}

#msg {
	background-color: #0E348F;
	text-align: center;
	color: whitesmoke;
	line-height: 50px;
	font-size: 30px;
	padding: 10px;
}

section h3 {
	text-align: center;
	text-transform: capitalize;
	font-size: 30px;
	padding-top: 10px;
}

section#tours{
	background-color: #101F5A;
	color: whitesmoke;
	margin: 0 auto;
	overflow: hidden;
}

section#tours > h3 {
	margin-top: 0px;
}

article.tourCard {
	background: #F8F0DC;
	color: #101F5A;
	margin: 0 auto;
	margin-bottom: 20px;
	width: 80%;
	overflow: hidden;
	padding: 5px;
}

article.tourCard:last-of-type {
	margin-bottom: 70px;
}

article img {
	height: 300px;
	width: 650px;
	float: left;
}

article section {
	float: left;
	width: 40%;
	margin-left: 20px;
}

article h4, h5{
	text-transform: capitalize;
	font-size: 20px;
	text-align: center;
}

article h5 {
	font-size: 15px;
}

article p {
	font-size: 15px;
}

p a {
	background-color: #FF9100;
	line-height: 40px;
	padding: 10px;
	text-decoration: none;
	color: #101F5A;
}

p a:visited {
	color: #101F5A;
}

p a:hover {
	background: #101F5A;
	color: whitesmoke;
}

section#attractions {
	background-color: #264C99;
	overflow: hidden;
	margin: 0 auto;
}

section.attCard {
	float: left;
	width: 350px;
	background-color: #F8F0DC;
	color: #101F5A;
	margin-left: 50px;
	margin-bottom: 20px;
	padding: 5px;
}

section#contain {
	margin: 0 auto;
	width: 90%;
}

section.attCard h4, section.attCard p {
	padding: 10px;
	margin-left: 10px;
}

footer p{
	margin: 0;
	padding: 20px;
	background: #191E6B;
}