<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Touring Seattle</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div id="wrapper">
		<header>
			<nav> 
				<ul>
					<li><a href="#tours">Tours</a></li>
					<li><a href="#attractions">Attractions</a>
						<ul>
							<li><a href="#attractions">Seattle Aquarium</a></li>
							<li><a href="#attractions">Chihuly Garden and Glass</a></li>
							<li><a href="#attractions">Pacific Science Center</a></li>
							<li><a href="#attractions">Woodland Park Zoo</a></li>
						</ul>
					</li>
					<li><a href="#">Tickets</a></li>
				</ul>
			</nav>
		</header>
			<section id="scape"> 
				
				<section id="coa">
					<h1>Seattle</h1>
					<h2>The City of Flowers</h2>
				</section>
			</section>

			<section id="msg">
			Explore, discover and enjoy everything that Seattle has to offer. Plan your trip here!
			</section>


			<section id="tours">
				<h3>tours</h3>

				<article class="tourCard">
					<img src="images/publicmarket.png" alt ="Neon sign that reads 'public market food market'" />
					<section>
						<h4>around town 5-pack</h4>
						<h5>save over 25% + skip lines + transportation</h5>
						<p>Includes admission to the Space Needle, Chihuly Garden and Glass, Seattle Aquarium, Emerald City Trolley and Washington State Ferries</p>
						<p><a href="#">Sign me up!</a></p>
					</section>
				</article>

				<article class="tourCard">
					<img src="images/wheel.jpg" alt ="sunset scape of seattle with ferris wheel" />

					<section>
						<h4>seattle center 4-pack</h4>
						<h5>Save up to 25% on iconic attractions in the heart of Seattle Center</h5>
						<p>Includes admission to the Space Needle, Chihuly Garden and Glass, Pacific Science Center, and Seattle Monorail.</p>
						<p><a href="#">Sign me up!</a></p>
					</section>
				</article>

				<article class="tourCard">
					<img src="images/boat.jpg" alt="sunset with a ferry on the water" />
					<section>
						<h4>top 2 combo</h4>
						<h5>Save by combining two iconic experiences</h5>
						<p>Includes a visit to the Space Needle Observation Deck and access to Chihuly Garden and Glass Galleries, Glasshouse, and Garden.</p>
						<p><a href="#">Sign me up!</a></p>
					</section>
				</article>


			<section id="attractions">
				<h3>attractions</h3>

				<section id="contain">

					<section class="attCard">
						<img src="images/fish.png" alt="fish in an aquairum" />

						<h4>Seattle Aquarium</h4>

						<p><a href="#">Learn more</a></p>
					</section>

					<section class="attCard">
						<img src="images/glass.png" alt="orange and red glass flowers in front of a shot of the Space Needle" />

						<h4>Chihuly Garden and Glass</h4>

						<p><a href="#">Learn more</a></p>
					</section>

					<section class="attCard">
						<img src="images/science.png" alt="front of the Pacific Science center" />

						<h4>Pacific Science Center</h4>

						<p><a href="#">Learn more</a></p>
					</section>

					<section class="attCard">
						<img src="images/zoo.png" alt="leimers playing inside a watermelon" />

						<h4>Woodland Park Zoo</h4>

						<p><a href="#">Learn more</a></p>
					</section>
				</section>
			</section>

			<footer>
				<p>Site by Emily Kaneff</p>
			</footer>
		</div>
	</body>
</html>